Please ensure to put all your code in this folder.

Please update the following

Name: Bhumika Makwana

Org: Paul Mason Consulting

Your experience in CTHackATAhon:

<
Please write here

>

Command to execute postman with newman:
newman run < collection file> -e < env file> 